<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="软件构造Lab2总结 软件构造lab2主要有以下几个任务需要完成   Poetic Walks Re-implement the Social Network in Lab1   每个任务还分别有一些子任务需要实现： Poetic Walks  Test Graph​ Implement Graph​ Implement generic Graph Poetic walks   Re-implem">
<meta property="og:type" content="article">
<meta property="og:title" content="Lab2">
<meta property="og:url" content="http://yoursite.com/2019/06/23/Lab2/index.html">
<meta property="og:site_name" content="Zeromaker&#39;s Blog">
<meta property="og:description" content="软件构造Lab2总结 软件构造lab2主要有以下几个任务需要完成   Poetic Walks Re-implement the Social Network in Lab1   每个任务还分别有一些子任务需要实现： Poetic Walks  Test Graph​ Implement Graph​ Implement generic Graph Poetic walks   Re-implem">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-23T13:59:04.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lab2">
<meta name="twitter:description" content="软件构造Lab2总结 软件构造lab2主要有以下几个任务需要完成   Poetic Walks Re-implement the Social Network in Lab1   每个任务还分别有一些子任务需要实现： Poetic Walks  Test Graph​ Implement Graph​ Implement generic Graph Poetic walks   Re-implem">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/23/Lab2/">





  <title>Lab2 | Zeromaker's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zeromaker's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/23/Lab2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeromaker">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeromaker's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lab2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-23T21:58:57+08:00">
                2019-06-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="软件构造Lab2总结"><a href="#软件构造Lab2总结" class="headerlink" title="软件构造Lab2总结"></a>软件构造Lab2总结</h1><hr>
<p>软件构造lab2主要有以下几个任务需要完成</p>
<blockquote>
<ul>
<li>Poetic Walks</li>
<li>Re-implement the Social Network in Lab1</li>
</ul>
</blockquote>
<p>每个任务还分别有一些子任务需要实现：</p>
<h3 id="Poetic-Walks"><a href="#Poetic-Walks" class="headerlink" title="Poetic Walks"></a>Poetic Walks</h3><blockquote>
<ul>
<li>Test Graph​<string></string></li>
<li>Implement Graph​<string></string></li>
<li>Implement generic Graph<l></l></li>
<li>Poetic walks</li>
</ul>
</blockquote>
<h3 id="Re-implement-the-Social-Network-in-Lab1"><a href="#Re-implement-the-Social-Network-in-Lab1" class="headerlink" title="Re-implement the Social Network in Lab1"></a>Re-implement the Social Network in Lab1</h3><blockquote>
<ul>
<li>两种方式重新实现</li>
<li>通过原先的测试用例</li>
</ul>
</blockquote>
<h3 id="Playing-Chess"><a href="#Playing-Chess" class="headerlink" title="Playing Chess"></a>Playing Chess</h3><blockquote>
<ul>
<li>从头开始实现一个Chess程序</li>
</ul>
</blockquote>
<hr>
<h2 id="Poetic-Walks-1"><a href="#Poetic-Walks-1" class="headerlink" title="Poetic Walks"></a>Poetic Walks</h2><h3 id="Problem-1-Test-Graph"><a href="#Problem-1-Test-Graph" class="headerlink" title="Problem 1: Test Graph "></a>Problem 1: Test Graph <string></string></h3><p>设计思路：为了测试图接口的实现是否正确，功能是否完整，可以通过生成一个足够复杂的模拟图，并在对其中的每一个节点使用source和target方法，查询返回的结果是否符合预期，即可达到检验实现是否正确的目的<br>设计过程：我们设计了一个拥有五个节点的模拟图，之后，我们查询每一个节点是否存在于节点列表中，我们对每一个节点调用source和target方法，并检验返回的集合中是否存在我们所期望的所有元素，集合中元素的个数是否符合我们的预期<br>代码实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GraphTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">Graph&lt;String&gt; graph=emptyInstance();</span><br><span class="line">graph.set(<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="number">1</span>);</span><br><span class="line">graph.set(<span class="string">"1"</span>, <span class="string">"3"</span>, <span class="number">2</span>);</span><br><span class="line">graph.set(<span class="string">"1"</span>, <span class="string">"4"</span>, <span class="number">3</span>);</span><br><span class="line">graph.set(<span class="string">"2"</span>, <span class="string">"3"</span>, <span class="number">4</span>);</span><br><span class="line">graph.set(<span class="string">"2"</span>, <span class="string">"4"</span>, <span class="number">5</span>);</span><br><span class="line">graph.set(<span class="string">"4"</span>, <span class="string">"5"</span>, <span class="number">6</span>);</span><br><span class="line">graph.set(<span class="string">"5"</span>, <span class="string">"2"</span>, <span class="number">7</span>);</span><br><span class="line">graph.set(<span class="string">"3"</span>, <span class="string">"5"</span>, <span class="number">8</span>);</span><br><span class="line">Set&lt;String&gt; nowvertices=graph.vertices();</span><br><span class="line">assertTrue(nowvertices.contains(<span class="string">"1"</span>));</span><br><span class="line">assertTrue(nowvertices.contains(<span class="string">"2"</span>));</span><br><span class="line">assertTrue(nowvertices.contains(<span class="string">"3"</span>));</span><br><span class="line">assertTrue(nowvertices.contains(<span class="string">"4"</span>));</span><br><span class="line">assertTrue(nowvertices.contains(<span class="string">"5"</span>));</span><br><span class="line"></span><br><span class="line">Map&lt;String,Integer&gt; targetMap = graph.targets(<span class="string">"1"</span>);</span><br><span class="line">assertTrue(targetMap.containsKey(<span class="string">"2"</span>));</span><br><span class="line">assertTrue(targetMap.get(<span class="string">"2"</span>)==<span class="number">1</span>);</span><br><span class="line">assertTrue(targetMap.containsKey(<span class="string">"3"</span>));</span><br><span class="line">assertTrue(targetMap.get(<span class="string">"3"</span>)==<span class="number">2</span>);</span><br><span class="line">assertTrue(targetMap.containsKey(<span class="string">"4"</span>));</span><br><span class="line">assertTrue(targetMap.get(<span class="string">"4"</span>)==<span class="number">3</span>);</span><br><span class="line">targetMap = graph.targets(<span class="string">"2"</span>);</span><br><span class="line">assertTrue(targetMap.containsKey(<span class="string">"3"</span>));</span><br><span class="line">assertTrue(targetMap.get(<span class="string">"3"</span>)==<span class="number">4</span>);</span><br><span class="line">assertTrue(targetMap.containsKey(<span class="string">"4"</span>));</span><br><span class="line">assertTrue(targetMap.get(<span class="string">"4"</span>)==<span class="number">5</span>);</span><br><span class="line">targetMap = graph.targets(<span class="string">"3"</span>);</span><br><span class="line">assertTrue(targetMap.containsKey(<span class="string">"5"</span>));</span><br><span class="line">assertTrue(targetMap.get(<span class="string">"5"</span>)==<span class="number">8</span>);</span><br><span class="line">targetMap = graph.targets(<span class="string">"4"</span>);</span><br><span class="line">assertTrue(targetMap.containsKey(<span class="string">"5"</span>));</span><br><span class="line">assertTrue(targetMap.get(<span class="string">"5"</span>)==<span class="number">6</span>);</span><br><span class="line">targetMap = graph.targets(<span class="string">"5"</span>);</span><br><span class="line">assertTrue(targetMap.containsKey(<span class="string">"2"</span>));</span><br><span class="line">assertTrue(targetMap.get(<span class="string">"2"</span>)==<span class="number">7</span>);</span><br><span class="line"></span><br><span class="line">Map&lt;String,Integer&gt; sourceMap=graph.sources(<span class="string">"1"</span>);</span><br><span class="line">assertTrue(sourceMap.isEmpty());</span><br><span class="line">sourceMap=graph.sources(<span class="string">"2"</span>);</span><br><span class="line">assertTrue(sourceMap.containsKey(<span class="string">"1"</span>));</span><br><span class="line">assertTrue(sourceMap.get(<span class="string">"1"</span>)==<span class="number">1</span>);</span><br><span class="line">assertTrue(sourceMap.containsKey(<span class="string">"5"</span>));</span><br><span class="line">assertTrue(sourceMap.get(<span class="string">"5"</span>)==<span class="number">7</span>);</span><br><span class="line">sourceMap=graph.sources(<span class="string">"3"</span>);</span><br><span class="line">assertTrue(sourceMap.containsKey(<span class="string">"1"</span>));</span><br><span class="line">assertTrue(sourceMap.get(<span class="string">"1"</span>)==<span class="number">2</span>);</span><br><span class="line">sourceMap=graph.sources(<span class="string">"4"</span>);</span><br><span class="line">assertTrue(sourceMap.containsKey(<span class="string">"1"</span>));</span><br><span class="line">assertTrue(sourceMap.get(<span class="string">"1"</span>)==<span class="number">3</span>);</span><br><span class="line">assertTrue(sourceMap.containsKey(<span class="string">"2"</span>));</span><br><span class="line">assertTrue(sourceMap.get(<span class="string">"2"</span>)==<span class="number">5</span>);</span><br><span class="line">sourceMap=graph.sources(<span class="string">"5"</span>);</span><br><span class="line">assertTrue(sourceMap.containsKey(<span class="string">"3"</span>));</span><br><span class="line">assertTrue(sourceMap.get(<span class="string">"3"</span>)==<span class="number">8</span>);</span><br><span class="line">assertTrue(sourceMap.containsKey(<span class="string">"4"</span>));</span><br><span class="line">assertTrue(sourceMap.get(<span class="string">"4"</span>)==<span class="number">6</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Implement-Graph"><a href="#Implement-Graph" class="headerlink" title="Implement Graph "></a>Implement Graph <string></string></h3><ol>
<li>边类（Edges类）的设计<br>a)    Filed设计<br>i.    from：一个String类型变量，表示这条边的起始节点<br>ii.    to：一个String类型变量，表示这条边指向的节点<br>iii.    wright：一个int类型变量，表示这条边的权值<br>b)    抽象函数<br>i.    AF(Graph)={vertices, edges | where vertices is a String Set and edges is an Edge List}<br>c)    表示保护<br>i.    from and to are Strings, so are guaranteed immutable avoid sharing the rep’s vertices and edges object with clients.<br>ii.    All fields are private final<br>d)    方法设计<br>i.    getFrom方法：返回from的值<br>ii.    getTo方法：返回to的值<br>iii.    getWeight方法：返回weight的值<br>iv.    toString方法：将edges类转换成人类可理解的字符串，具体格式为from —&gt; to</li>
<li>图类（ConcreteEdgesGraph类）的设计<br>a)    Filed设计<br>i.    Edges：一个list类型变量，list中每一个元素是一个Edges类型，代表图中的一条边<br>ii.    Vertices：一个list类型变量，list中每一个元素是一个String类型，代表图中的一个节点<br>b)    抽象函数<br>i.    AF(Graph)={vertices, edges | where vertices is a String Set and edges is an Edge List}<br>c)    表示保护<br>i.    All fields are private<br>ii.    vertices and edges are mutable, so all methods make defensive copies to avoid sharing the rep’s vertices and edges object with clients.<br>d)    方法设计<br>i.    Add方法：添加一个节点，如果节点已经存在返回true，否则返回false<br>ii.    Set 方法：添加一条边，如果这条边已经存在返回这条边被修改前的权值，如果这条边不存在返回0<br>iii.    Remove方法：删除一个节点，如果节点不存在返回false，否则返回true<br>iv.    Vertices方法：返回图的节点集合<br>v.    Source方法：返回含有指向某个节点的边的节点集合<br>vi.    Targets方法：返回某个节点指向的所有节点的集合<br>vii.    ToString方法：将图转化为人类友好的字符串</li>
</ol>
<h2 id="Implement-ConcreteVerticesGraph"><a href="#Implement-ConcreteVerticesGraph" class="headerlink" title="Implement ConcreteVerticesGraph"></a>Implement ConcreteVerticesGraph</h2><p>点类（Vertex类）的设计<br>a) Filed设计<br>name：一个String类型变量，表示这个节点的名称<br>link：一个Map类型的变量，每个元素是一个&lt;String, Integer&gt;键值对，代表从该节点String出发含有连向某一个节点的一条权值为Integer的边<br>b) 抽象函数<br>AF(Vertex) = {name, link | link contains the vertex that this vertex connect with}<br>c) 表示保护<br>This class is mutable<br>d)    方法设计<br>name方法：返回name的值<br>link方法：返回link的值<br>toString方法：将vertex类转换成人类可理解的字符串<br>2.图类（ConcreteVerticesGraph类）的设计<br>a)    Filed设计<br>i.    Vertices：一个List类型，每个元素是一个Vertex，表示图中的某一个节点<br>b)    抽象函数<br>i.    AF(graph) = {vertices | vertices is a list of vertex}<br>c)    表示保护<br>i.    All fields are private final<br>ii.    vertices is mutable, so all methods make defensive copies to avoid sharing the rep’s vertices and edges object with clients.<br>d)    方法设计<br>i.    Add方法：添加一个节点，如果节点已经存在返回true，否则返回false<br>ii.    Set 方法：添加一条边，如果这条边已经存在返回这条边被修改前的权值，如果这条边不存在返回0<br>iii.    Remove方法：删除一个节点，如果节点不存在返回false，否则返回true<br>iv.    Vertices方法：返回图的节点集合<br>v.    Source方法：返回含有指向某个节点的边的节点集合<br>vi.    Targets方法：返回某个节点指向的所有节点的集合<br>vii.    ToString方法：将图转化为人类友好的字符串</p>
<h3 id="Make-the-implementations-generic"><a href="#Make-the-implementations-generic" class="headerlink" title="Make the implementations generic"></a>Make the implementations generic</h3><ol>
<li>ConcreteEdgesGraph implement<br>a)    Add方法<br>i.    设计思路：首先判断待添加节点是否在vertices当中，之后向vertices中添加一个节点<br>b)    Set方法<br>i.    设计思路：首先查询待添加边的起点和终点是否在vertices当中，若不在，则进行添加，之后查找整个边集，若找到起始点相同的边，重设权值，若找不到，新建一条边并添加<br>c)    Remove方法<br>i.    设计思路：首先查询vertices中是否存在节点vertex，若不存在返回false,若存在则遍历边表，删除所有指向和从这个节点出发的边<br>d)    Vertices方法<br>i.    设计思路：返回vertices<br>e)    Source方法<br>i.    设计思路：搜索整个边表，返回所有指向该节点的边<br>f)    Targets方法<br>i.    设计思路：搜索整个边表，返回所有从该节点出发的边<br>g)    toString方法<br>i.    设计思路：将所有edge的toString结果进行拼接<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GraphtoStringTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">Graph&lt;String&gt; graph=emptyInstance();</span><br><span class="line">graph.set(<span class="string">"1"</span>, <span class="string">"2"</span>, <span class="number">1</span>);</span><br><span class="line">graph.set(<span class="string">"1"</span>, <span class="string">"3"</span>, <span class="number">2</span>);</span><br><span class="line">graph.set(<span class="string">"1"</span>, <span class="string">"4"</span>, <span class="number">3</span>);</span><br><span class="line">graph.set(<span class="string">"2"</span>, <span class="string">"3"</span>, <span class="number">4</span>);</span><br><span class="line">graph.set(<span class="string">"2"</span>, <span class="string">"4"</span>, <span class="number">5</span>);</span><br><span class="line">graph.set(<span class="string">"4"</span>, <span class="string">"5"</span>, <span class="number">6</span>);</span><br><span class="line">graph.set(<span class="string">"5"</span>, <span class="string">"2"</span>, <span class="number">7</span>);</span><br><span class="line">graph.set(<span class="string">"3"</span>, <span class="string">"5"</span>, <span class="number">8</span>);</span><br><span class="line">assertEquals(graph.toString(),<span class="string">"1 ----&gt; 2\n"</span> + </span><br><span class="line"><span class="string">"1 ----&gt; 3\n"</span> + </span><br><span class="line"><span class="string">"1 ----&gt; 4\n"</span> + </span><br><span class="line"><span class="string">"2 ----&gt; 3\n"</span> + </span><br><span class="line"><span class="string">"2 ----&gt; 4\n"</span> + </span><br><span class="line"><span class="string">"4 ----&gt; 5\n"</span> + </span><br><span class="line"><span class="string">"5 ----&gt; 2\n"</span> + </span><br><span class="line"><span class="string">"3 ----&gt; 5"</span> );</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* Testing Edge...</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Testing strategy for Edge</span></span><br><span class="line"><span class="comment">//   Test getFrom(), getTo(), getWeight() and toString()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// tests for operations of Edge</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">EdgeTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">Edge&lt;String&gt; edge=<span class="keyword">new</span> Edge&lt;String&gt;(<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="number">1</span>);</span><br><span class="line">assertEquals(edge.getFrom(),<span class="string">"A"</span>);</span><br><span class="line">assertEquals(edge.getTo(),<span class="string">"B"</span>);</span><br><span class="line">assertEquals(edge.getWeight(),<span class="number">1</span>);</span><br><span class="line">assertEquals(edge.toString(),<span class="string">"A ----&gt; B"</span>);</span><br><span class="line">edge=<span class="keyword">new</span> Edge&lt;String&gt;(<span class="string">"FJASKLDFU"</span>,<span class="string">"QWOIRP"</span>,<span class="number">123</span>);</span><br><span class="line">assertEquals(edge.getFrom(),<span class="string">"FJASKLDFU"</span>);</span><br><span class="line">assertEquals(edge.getTo(),<span class="string">"QWOIRP"</span>);</span><br><span class="line">assertEquals(edge.getWeight(),<span class="number">123</span>);</span><br><span class="line">assertEquals(edge.toString(),<span class="string">"FJASKLDFU ----&gt; QWOIRP"</span>);</span><br><span class="line">edge=<span class="keyword">new</span> Edge&lt;String&gt;(<span class="string">"@#$%"</span>,<span class="string">"654"</span>,<span class="number">56</span>);</span><br><span class="line">assertEquals(edge.getFrom(),<span class="string">"@#$%"</span>);</span><br><span class="line">assertEquals(edge.getTo(),<span class="string">"654"</span>);</span><br><span class="line">assertEquals(edge.getWeight(),<span class="number">56</span>);</span><br><span class="line">assertEquals(edge.toString(),<span class="string">"@#$% ----&gt; 654"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>2.ConcreteVerticesGraph implement<br>a)    Add方法<br>i.    设计思路：首先判断待添加节点是否在vertices当中，之后向vertices中添加一个节点<br>b)    Set方法<br>i.    设计思路：首先查询待添加边的起点和终点是否在vertices当中，若不在，则进行添加，之后查找起点的link中是否含有终点，若含有，则重置权值，若不含，则新建一个键值对并插入<br>c)    Remove方法<br>i.    设计思路：首先查询vertices中是否存在节点vertex，若不存在返回false,若存在则遍历节点列表，删除这个节点的整个link和其他节点link中的该节点<br>d)    Vertices方法<br>i.    设计思路：返回vertices<br>e)    Source方法<br>i.    设计思路：搜索所有节点，若某个节点的link中含有该节点，则添加到答案Map中<br>f)    Targets方法<br>i.    设计思路：搜索该节点的link，返回在其中的所有节点<br>g)    toString方法<br>i.    设计思路：将所有vertex的toString结果进行拼接</p>
<h3 id="Implement-Graph-empty"><a href="#Implement-Graph-empty" class="headerlink" title="Implement Graph.empty()"></a>Implement Graph.empty()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;L&gt; <span class="function">Graph&lt;L&gt; <span class="title">empty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">List&lt;Vertex&lt;L&gt;&gt; vertices = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> ConcreteVerticesGraph&lt;L&gt;(vertices);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Problem-4-Poetic-walks"><a href="#Problem-4-Poetic-walks" class="headerlink" title="Problem 4: Poetic walks"></a>Problem 4: Poetic walks</h3><p>###Test GraphPoet<br>为了测试GraphPoet的正确性，使用一首莎士比亚的十四行诗作为训练语料，之后使用原句中去掉一个或者两个词的输入作为测试样例，测试输出是否符合预期</p>
<h3 id="Implement-GraphPoet"><a href="#Implement-GraphPoet" class="headerlink" title="Implement GraphPoet"></a>Implement GraphPoet</h3><p>a)    Filed设计<br>graph：一个Graph<string>类型<br>b)    抽象函数<br>AF(GraphPoet) = {Graph | a String graph}<br>c)    表示保护<br>All fields are private final<br>Graph is immutable<br>d)    方法设计</string></p>
<ol>
<li>构造方法<br>i.    设计思路：初始化一个Graph类，之后根据实验手册说明，根据语料库建立符合规则的图</li>
<li>Poem方法<br>i.    设计思路：根据输入语句，在初始化完成的Graph上寻找实验手册中定义的brige word，若找到则插入到两个词之间<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Graph&lt;String&gt; graph = Graph.empty();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Abstraction function:</span></span><br><span class="line"><span class="comment">//   AF(GraphPoet) = &#123;Graph | a String graph&#125;</span></span><br><span class="line"><span class="comment">// Representation invariant:</span></span><br><span class="line"><span class="comment">//   graph is a graph of String</span></span><br><span class="line"><span class="comment">// Safety from rep exposure:</span></span><br><span class="line"><span class="comment">//   All fields are private final</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Create a new poet with the graph from corpus (as described above).</span></span><br><span class="line"><span class="comment">* </span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> corpus text file from which to derive the poet's affinity graph</span></span><br><span class="line"><span class="comment">* <span class="doctag">@throws</span> IOException if the corpus file cannot be found or read</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">GraphPoet</span><span class="params">(File corpus)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">Reader reader = <span class="keyword">new</span> InputStreamReader(<span class="keyword">new</span> FileInputStream(corpus));</span><br><span class="line">String input=<span class="string">""</span>;</span><br><span class="line"><span class="keyword">int</span> nowchar;</span><br><span class="line"><span class="keyword">while</span> ((nowchar=reader.read())!=-<span class="number">1</span>) &#123;</span><br><span class="line"><span class="keyword">if</span> (Character.isSpaceChar((<span class="keyword">char</span>) nowchar)) &#123;</span><br><span class="line">nowchar=<span class="string">' '</span>;</span><br><span class="line">&#125;</span><br><span class="line">input=input+(<span class="keyword">char</span>)nowchar;</span><br><span class="line">&#125;</span><br><span class="line">String[] words=input.split(<span class="string">" "</span>);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;words.length;i++) &#123;</span><br><span class="line">words[i]=words[i].toLowerCase();</span><br><span class="line"><span class="keyword">this</span>.graph.add(words[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;words.length;i++) &#123;</span><br><span class="line">Map&lt;String, Integer&gt; targetMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;words.length;j++) &#123;</span><br><span class="line"><span class="keyword">if</span> (targetMap.containsKey(words[j])) &#123;</span><br><span class="line"><span class="keyword">int</span> preweight=targetMap.get(words[j]);</span><br><span class="line">targetMap.put(words[j], preweight+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">targetMap.put(words[j],<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (Map.Entry&lt;String, Integer&gt; j : targetMap.entrySet()) &#123;</span><br><span class="line">graph.set(words[i], j.getKey(), j.getValue());</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">reader.close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// checkRep</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">checkRep</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Generate a poem.</span></span><br><span class="line"><span class="comment">* </span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> input string from which to create the poem</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> poem (as described above)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">poem</span><span class="params">(String input)</span> </span>&#123;</span><br><span class="line">String[] words=input.split(<span class="string">" "</span>);</span><br><span class="line">String ans=<span class="string">""</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;words.length-<span class="number">1</span>;i++) &#123;</span><br><span class="line">String source=words[i].toLowerCase();</span><br><span class="line">String target=words[i+<span class="number">1</span>].toLowerCase();</span><br><span class="line">String bridge=<span class="string">""</span>;</span><br><span class="line"><span class="keyword">if</span> (graph.vertices().contains(source) &amp;&amp; graph.vertices().contains(target)) &#123;</span><br><span class="line">Map&lt;String,Integer&gt; targetMap = graph.targets(source);</span><br><span class="line"><span class="keyword">int</span> nowmax=-<span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> (Map.Entry&lt;String, Integer&gt; j : targetMap.entrySet()) &#123;</span><br><span class="line">Map&lt;String,Integer&gt; secondTargetMap=graph.targets(j.getKey());</span><br><span class="line"><span class="keyword">if</span> (secondTargetMap.containsKey(target)) &#123;</span><br><span class="line"><span class="keyword">if</span> (nowmax==-<span class="number">1</span>) &#123;</span><br><span class="line">nowmax=j.getValue()+secondTargetMap.get(target);</span><br><span class="line">bridge=j.getKey();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (j.getValue()+secondTargetMap.get(target)&gt;nowmax) &#123;</span><br><span class="line">nowmax=j.getValue()+secondTargetMap.get(target);</span><br><span class="line">bridge=j.getKey();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (i==<span class="number">0</span>) &#123;</span><br><span class="line">ans=ans+words[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">ans=ans+<span class="string">" "</span>+words[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (!bridge.equals(<span class="string">""</span>)) &#123;</span><br><span class="line">ans=ans+<span class="string">" "</span>+bridge;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (i==words.length-<span class="number">2</span>) &#123;</span><br><span class="line">ans=ans+<span class="string">" "</span>+words[i+<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Re-implement-the-Social-Network-in-Lab1-1"><a href="#Re-implement-the-Social-Network-in-Lab1-1" class="headerlink" title="Re-implement the Social Network in Lab1"></a>Re-implement the Social Network in Lab1</h2><ol>
<li>Field设计<br>a)    Igraph：一个Graph<string>类型的实例</string></li>
<li>方法设计<br>a)    AddVertex<br>i.    设计思路：调用Graph类的add方法<br>b)    addEdge<br>i.    设计思路：调用Graph类的set方法<br>c)    getDistance<br>i.    设计思路：使用广度优先搜索的方式，将原本<br>代码如下<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FriendshipGraph</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> ConcreteEdgesGraph&lt;Person&gt; igraph=<span class="keyword">new</span> ConcreteEdgesGraph&lt;Person&gt;(<span class="keyword">new</span> HashSet&lt;Person&gt;(), <span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addVertex</span><span class="params">(Person node)</span> </span>&#123;</span><br><span class="line">igraph.add(node);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(Person a, Person b)</span> </span>&#123;</span><br><span class="line">igraph.set(a, b, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getDistance</span><span class="params">(Person s, Person e)</span> </span>&#123;</span><br><span class="line"><span class="comment">//distance array</span></span><br><span class="line">Map&lt;Person,Integer&gt; dis = <span class="keyword">new</span> HashMap&lt;Person,Integer&gt;();</span><br><span class="line"><span class="comment">//Initialize distance array, -1 represents infinity</span></span><br><span class="line"><span class="keyword">for</span> (Person i : igraph.vertices()) &#123;</span><br><span class="line">dis.put(i, -<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (s==e) &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Initialize distance array, distance between s and s is 0</span></span><br><span class="line">dis.put(s,<span class="number">0</span>);</span><br><span class="line"><span class="comment">//bfs queue</span></span><br><span class="line">Queue&lt;Person&gt; queue = <span class="keyword">new</span> LinkedList&lt;Person&gt;();</span><br><span class="line"><span class="comment">//add s to queue</span></span><br><span class="line">queue.offer(s);</span><br><span class="line"><span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">Person x=queue.element();</span><br><span class="line">Map&lt;Person,Integer&gt; linklist=igraph.targets(x);</span><br><span class="line"><span class="keyword">for</span> (Person i : linklist.keySet()) &#123;</span><br><span class="line"><span class="comment">// if find e</span></span><br><span class="line"><span class="keyword">if</span> (i==e) &#123;</span><br><span class="line"><span class="keyword">return</span> dis.get(x)+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// if current point does not be visted</span></span><br><span class="line"><span class="keyword">if</span> (dis.get(i)==-<span class="number">1</span>) &#123;</span><br><span class="line"><span class="comment">// calculate distance</span></span><br><span class="line">dis.put(i, dis.get(x)+<span class="number">1</span>);</span><br><span class="line"><span class="comment">// add to queue</span></span><br><span class="line">queue.add(i);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//remove the front of queue</span></span><br><span class="line">queue.remove(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> dis.get(e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">FriendshipGraph graph = <span class="keyword">new</span> FriendshipGraph();</span><br><span class="line">Person rachel = <span class="keyword">new</span> Person(<span class="string">"Rachel"</span>);</span><br><span class="line">Person ross = <span class="keyword">new</span> Person(<span class="string">"Ross"</span>);</span><br><span class="line">Person ben = <span class="keyword">new</span> Person(<span class="string">"Ben"</span>);</span><br><span class="line">Person kramer = <span class="keyword">new</span> Person(<span class="string">"Kramer"</span>);</span><br><span class="line">graph.addVertex(rachel);</span><br><span class="line">graph.addVertex(ross);</span><br><span class="line">graph.addVertex(ben);</span><br><span class="line">graph.addVertex(kramer);</span><br><span class="line">graph.addEdge(rachel, ross);</span><br><span class="line">graph.addEdge(ross, rachel);</span><br><span class="line">graph.addEdge(ross, ben);</span><br><span class="line">graph.addEdge(ben, ross);</span><br><span class="line">System.out.println(graph.getDistance(rachel, ross));</span><br><span class="line"><span class="comment">//should print 1</span></span><br><span class="line">System.out.println(graph.getDistance(rachel, ben));</span><br><span class="line"><span class="comment">//should print 2</span></span><br><span class="line">System.out.println(graph.getDistance(rachel, rachel));</span><br><span class="line"><span class="comment">//should print 0</span></span><br><span class="line">System.out.println(graph.getDistance(rachel, kramer));</span><br><span class="line"><span class="comment">//should print -1</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>##Playing Chess</p>
<h3 id="ADT设计-实现方案"><a href="#ADT设计-实现方案" class="headerlink" title="ADT设计/实现方案"></a>ADT设计/实现方案</h3><ol>
<li>Player类<br>a)    Field设计<br>i.    Name:一个String类型，表示该玩家的名字<br>b)    抽象函数<br>i.    AF={name | name is a String}<br>c)    表示保护<br>i.    String为immutable,保证表示不会泄漏<br>d)    方法设计<br>i.    Name方法：返回name的值</li>
<li>Piece类<br>a)    Field设计<br>i.    Name：一个String类型，表示该棋子的名字<br>ii.    Belong：一个Player类型，表示该棋子属于哪个玩家<br>iii.    X：一个int类型，表示棋子所在的行<br>iv.    Y：一个int类型，表示棋子所在的列<br>b)    抽象函数<br>i.    AF={name,belong,x,y | name is a String, belong is a Player, x,y are two integer}<br>c)    表示保护<br>i.    This class is mutable<br>d)    方法设计<br>i.    Name方法：返回棋子名称<br>ii.    Belong方法：返回所属的玩家<br>iii.    Setname方法：修改棋子名称<br>iv.    SetPlayer方法：修改棋子所属玩家</li>
<li>Mychess类<br>a)    Field设计<br>i.    Type：一个String类型，表示游戏的种类<br>ii.    Board：一个List of List，每个元素是一个Piece类，表示棋盘<br>iii.    Chessboard：一个String类型，表示国际象棋初始时的棋子摆放<br>iv.    P1,P2：两个Player类型，表示游戏的两个玩家<br>b)    方法设计：<br>i.    Out方法：打印棋盘当前状态<br>ii.    Put方法：放置一个棋子<br>iii.    Move方法：移动棋子<br>iv.    Pick方法：提子<br>v.    Eat方法：吃子<br>vi.    Check方法：检查某个位置是否为空<br>vii.    Find方法：统计某个玩家当前拥有的棋子数量</li>
</ol>
<h3 id="ChessAndGoGame实现方案-以move为例"><a href="#ChessAndGoGame实现方案-以move为例" class="headerlink" title="ChessAndGoGame实现方案(以move为例)"></a>ChessAndGoGame实现方案(以move为例)</h3><p>实现时，需要尽可能考虑所有可能情况，处理所有的异常情况和可能解<br>代码如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">move</span><span class="params">(Player nowPlayer,Piece nowPiece, <span class="keyword">int</span> targetX,<span class="keyword">int</span> targetY)</span> </span>&#123;</span><br><span class="line"><span class="keyword">if</span> (type.equals(<span class="string">"Go"</span>)) &#123;</span><br><span class="line">System.err.println(<span class="string">"You can't move piece while playing go"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> ((type.equals(<span class="string">"Chess"</span>) &amp;&amp; (nowPiece.x()&gt;<span class="number">7</span> || nowPiece.y()&gt;<span class="number">7</span>)) || (type.equals(<span class="string">"Go"</span>) &amp;&amp; (nowPiece.x()&gt;<span class="number">19</span> || nowPiece.y()&gt;<span class="number">19</span>)))&#123;</span><br><span class="line">System.err.println(<span class="string">"The place you want to move is out of the board."</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line">Piece choosePiece=board.get(nowPiece.x()).get(nowPiece.y());</span><br><span class="line"><span class="keyword">if</span> (choosePiece.name().equals(<span class="string">"0"</span>)) &#123;</span><br><span class="line">System.err.println(<span class="string">"The piece you choose doesn't exsit, please input another one."</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (!(choosePiece.name().equals(nowPiece.name()))) &#123;</span><br><span class="line">System.err.println(<span class="string">"The name of the piece you input is wrong, please change it."</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (!(choosePiece.belong().name().equals(nowPiece.belong().name()))) &#123;</span><br><span class="line">System.err.println(<span class="string">"You input wrong player name."</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (!(nowPlayer.name().equals(P1.name())) &amp;&amp;</span><br><span class="line">!(nowPlayer.name().equals(P2.name()))) &#123;</span><br><span class="line">System.err.println(<span class="string">"You input wrong player name."</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (!(nowPiece.belong().name()).equals(nowPlayer.name())) &#123;</span><br><span class="line">System.err.println(<span class="string">"The piece you choose doesn't belong with you, please choose another one."</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> ((type.equals(<span class="string">"Chess"</span>) &amp;&amp; (targetX&gt;<span class="number">7</span> || targetY&gt;<span class="number">7</span>)) || (type.equals(<span class="string">"Go"</span>) &amp;&amp; (targetX&gt;<span class="number">19</span> || targetY&gt;<span class="number">19</span>)))&#123;</span><br><span class="line">System.err.println(<span class="string">"The place you want to move your piece to is out of the board."</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (nowPiece.x()==targetX &amp;&amp; nowPiece.y()==targetY) &#123;</span><br><span class="line">System.err.println(<span class="string">"Two place is same."</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line">Piece targetPiece=board.get(targetX).get(targetY);</span><br><span class="line"><span class="keyword">if</span> (!targetPiece.name().equals(<span class="string">"0"</span>)) &#123;</span><br><span class="line">System.err.println(<span class="string">"The target palce already exsit a piece."</span>);</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br><span class="line">board.get(targetPiece.x()).get(targetPiece.y()).Setname(nowPiece.name());</span><br><span class="line">board.get(targetPiece.x()).get(targetPiece.y()).SetPlayer(nowPlayer);</span><br><span class="line">board.get(nowPiece.x()).get(nowPiece.y()).Setname(<span class="string">"0"</span>);</span><br><span class="line">board.get(nowPiece.x()).get(nowPiece.y()).SetPlayer(<span class="keyword">new</span> Player(<span class="string">"0"</span>));</span><br><span class="line">out();</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/23/Lab1/" rel="next" title="Lab1">
                <i class="fa fa-chevron-left"></i> Lab1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/23/Lab3/" rel="prev" title="Lab3">
                Lab3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author5.jpg" alt="zeromaker">
            
              <p class="site-author-name" itemprop="name">zeromaker</p>
              <p class="site-description motion-element" itemprop="description">Existentialism is a Humanism</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件构造Lab2总结"><span class="nav-number">1.</span> <span class="nav-text">软件构造Lab2总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Poetic-Walks"><span class="nav-number">1.0.1.</span> <span class="nav-text">Poetic Walks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Re-implement-the-Social-Network-in-Lab1"><span class="nav-number">1.0.2.</span> <span class="nav-text">Re-implement the Social Network in Lab1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Playing-Chess"><span class="nav-number">1.0.3.</span> <span class="nav-text">Playing Chess</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Poetic-Walks-1"><span class="nav-number">1.1.</span> <span class="nav-text">Poetic Walks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-1-Test-Graph"><span class="nav-number">1.1.1.</span> <span class="nav-text">Problem 1: Test Graph </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implement-Graph"><span class="nav-number">1.1.2.</span> <span class="nav-text">Implement Graph </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implement-ConcreteVerticesGraph"><span class="nav-number">1.2.</span> <span class="nav-text">Implement ConcreteVerticesGraph</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Make-the-implementations-generic"><span class="nav-number">1.2.1.</span> <span class="nav-text">Make the implementations generic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implement-Graph-empty"><span class="nav-number">1.2.2.</span> <span class="nav-text">Implement Graph.empty()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-4-Poetic-walks"><span class="nav-number">1.2.3.</span> <span class="nav-text">Problem 4: Poetic walks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implement-GraphPoet"><span class="nav-number">1.2.4.</span> <span class="nav-text">Implement GraphPoet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Re-implement-the-Social-Network-in-Lab1-1"><span class="nav-number">1.3.</span> <span class="nav-text">Re-implement the Social Network in Lab1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ADT设计-实现方案"><span class="nav-number">1.3.1.</span> <span class="nav-text">ADT设计/实现方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChessAndGoGame实现方案-以move为例"><span class="nav-number">1.3.2.</span> <span class="nav-text">ChessAndGoGame实现方案(以move为例)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeromaker</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
