<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="软件构造Lab6总结 软件构造lab6主要需要完成如下任务   面向多线程的ADT开发 多线程任务“猴子过河”    多线程安全的ADT开发 Monkeya)    作用：存储猴子所需的全部状态，并执行过河过程b)    属性：i.    Id：猴子的唯一标识ii.    Bornside：出生地iii.    Direction：方向iv.    Borntime：出生时间v.    Arriv">
<meta property="og:type" content="article">
<meta property="og:title" content="Lab6">
<meta property="og:url" content="http://yoursite.com/2019/06/23/Lab6/index.html">
<meta property="og:site_name" content="Zeromaker&#39;s Blog">
<meta property="og:description" content="软件构造Lab6总结 软件构造lab6主要需要完成如下任务   面向多线程的ADT开发 多线程任务“猴子过河”    多线程安全的ADT开发 Monkeya)    作用：存储猴子所需的全部状态，并执行过河过程b)    属性：i.    Id：猴子的唯一标识ii.    Bornside：出生地iii.    Direction：方向iv.    Borntime：出生时间v.    Arriv">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-23T15:30:44.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lab6">
<meta name="twitter:description" content="软件构造Lab6总结 软件构造lab6主要需要完成如下任务   面向多线程的ADT开发 多线程任务“猴子过河”    多线程安全的ADT开发 Monkeya)    作用：存储猴子所需的全部状态，并执行过河过程b)    属性：i.    Id：猴子的唯一标识ii.    Bornside：出生地iii.    Direction：方向iv.    Borntime：出生时间v.    Arriv">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/23/Lab6/">





  <title>Lab6 | Zeromaker's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zeromaker's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/23/Lab6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeromaker">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeromaker's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Lab6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-23T23:29:34+08:00">
                2019-06-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="软件构造Lab6总结"><a href="#软件构造Lab6总结" class="headerlink" title="软件构造Lab6总结"></a>软件构造Lab6总结</h1><hr>
<p>软件构造lab6主要需要完成如下任务</p>
<blockquote>
<ul>
<li>面向多线程的ADT开发</li>
<li>多线程任务“猴子过河”</li>
</ul>
</blockquote>
<hr>
<h2 id="多线程安全的ADT开发"><a href="#多线程安全的ADT开发" class="headerlink" title="多线程安全的ADT开发"></a>多线程安全的ADT开发</h2><ol>
<li>Monkey<br>a)    作用：存储猴子所需的全部状态，并执行过河过程<br>b)    属性：<br>i.    Id：猴子的唯一标识<br>ii.    Bornside：出生地<br>iii.    Direction：方向<br>iv.    Borntime：出生时间<br>v.    Arrivetime：到达时间<br>vi.    Ladderid：选择的梯子id<br>vii.    Rungnumber：猴子当前在梯子的第几阶梯<br>viii.    Speed：速度<br>c)    方法<br>i.    Run方法，执行猴子过河过程</li>
<li>Ladder<br>a)    作用：存储梯子的全部状态<br>b)    属性<br>i.    Ladderid：梯子唯一标识<br>ii.    Rungnumber：梯子的台阶数量<br>iii.    Rungs：每个台阶上猴子的情况</li>
</ol>
<h2 id="多线程任务“猴子过河”"><a href="#多线程任务“猴子过河”" class="headerlink" title="多线程任务“猴子过河”"></a>多线程任务“猴子过河”</h2><h3 id="猴子过河的策略实现"><a href="#猴子过河的策略实现" class="headerlink" title="猴子过河的策略实现"></a>猴子过河的策略实现</h3><p>策略1<br>猴子首先优先选择空梯子，若没有空梯子，则在所有的梯子当中随机选择一个</p>
<p>策略2<br>按照猴子自身的速度和速度上限MV，将猴子分为低速猴子（&lt;MV/10），高速猴子（&gt;MV*9/10）和一般猴子（其他），分别采取不同策略<br>对于高速猴子，优先选择梯子上第一个猴子距离自己最远的梯子，如果梯子为空，则这个距离设置为无穷远<br>对于低速猴子，不抢占空梯子，并且优先选择梯子上第一个猴子距离自己近的梯子<br>对于一般速度的猴子，选择梯子真实行进速度和自己最接近的梯子</p>
<h2 id="“猴子生成器”MonkeyGenerator"><a href="#“猴子生成器”MonkeyGenerator" class="headerlink" title="“猴子生成器”MonkeyGenerator"></a>“猴子生成器”MonkeyGenerator</h2><p>设计一个timer，每隔t秒发射一个timertask进程，又timertask进行猴子生成和进程启动功能，timertask内容如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">TimerTask task = <span class="keyword">new</span> TimerTask() &#123;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//System.out.println("Timer"+String.valueOf(current)+" is start");</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;Monkeycontainer.monkeys().size();i++) &#123;</span><br><span class="line"><span class="keyword">if</span> (running.contains(i)) &#123;</span><br><span class="line"><span class="keyword">continue</span>;</span><br><span class="line">&#125;</span><br><span class="line">Monkey now = Monkeycontainer.monkeys().get(i);</span><br><span class="line"><span class="keyword">if</span> (now.borntime()==current*<span class="number">1000</span>) &#123;</span><br><span class="line">running.add(i);</span><br><span class="line">hasrun++;</span><br><span class="line">Thread monkeyThread = <span class="keyword">new</span> Thread(now);</span><br><span class="line">monkeyThread.start();</span><br><span class="line">Threadpool.add(monkeyThread);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (hasrun==Monkeycontainer.monkeys().size()) &#123;</span><br><span class="line">callback(Monkeycontainer.monkeys().size());</span><br><span class="line">timer.cancel();</span><br><span class="line">&#125;</span><br><span class="line">current++;</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="确保threadsafe的策略"><a href="#确保threadsafe的策略" class="headerlink" title="确保threadsafe的策略"></a>确保threadsafe的策略</h2><p>Ladder中，所有的list等线程不安全的数据结构都使用了线程安全的版本<br>Monkey中的run方法，在某个猴子选择梯子时，手动给进程上锁，保证其他不回切换到其他进程，在猴子移动、走下梯子时，也采用同样的方法，保证了线程安全</p>
<h2 id="吞吐率和公平性计算"><a href="#吞吐率和公平性计算" class="headerlink" title="吞吐率和公平性计算"></a>吞吐率和公平性计算</h2><p>在callback函数中，通过开始启动猴子生成器的时间和调用回调函数时的时间的差，可以计算出所用的总时间，之后可以计算出系统的吞吐率<br>之后，遍历每一只猴子，由于猴子到达目的地之后都会记录自己的arrivetime，通过比较任意两只猴子之间出生时间和到达时间的情况，即可计算出公平性<br>callback函数设计如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">callback</span><span class="params">(<span class="keyword">int</span> N)</span> </span>&#123;</span><br><span class="line"><span class="keyword">for</span> (Thread i : Threadpool) &#123;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">i.join();</span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">long</span> now = Instant.now().toEpochMilli();</span><br><span class="line"><span class="keyword">double</span> inoutrate = N*<span class="number">1000.0</span>/((<span class="keyword">double</span>)now-start);</span><br><span class="line">System.out.println(now);</span><br><span class="line">System.out.println(start);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> fair=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> limit = Monkeycontainer.monkeys().size();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;limit;i++) &#123;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;limit;j++) &#123;</span><br><span class="line"><span class="keyword">boolean</span> sigborn=Monkeycontainer.monkeys().get(i).borntime()&lt;Monkeycontainer.monkeys().get(j).borntime();</span><br><span class="line"><span class="keyword">boolean</span> sigarr=Monkeycontainer.monkeys().get(i).arrivetime()&lt;Monkeycontainer.monkeys().get(j).arrivetime();</span><br><span class="line"><span class="keyword">if</span> ((sigborn &amp;&amp; sigarr) || ((!sigborn) &amp;&amp; (!sigarr))) &#123;</span><br><span class="line">fair = fair+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">fair = fair-<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">Logger log = Logger.getLogger(<span class="string">"Monkeylog"</span>);</span><br><span class="line">log.setLevel(Level.INFO);</span><br><span class="line">log.setUseParentHandlers(<span class="keyword">true</span>);</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">String thePath = System.getProperty(<span class="string">"user.dir"</span>);</span><br><span class="line">String fileSeperator = File.separator;</span><br><span class="line">thePath = thePath + fileSeperator + <span class="string">"log"</span></span><br><span class="line">+ fileSeperator;</span><br><span class="line">FileHandler fileHandler = <span class="keyword">new</span> FileHandler(</span><br><span class="line">thePath + <span class="string">"Monkey.log"</span>);</span><br><span class="line">fileHandler.setLevel(Level.INFO);</span><br><span class="line">log.addHandler(fileHandler);</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">System.err.println(<span class="string">"Log directory doesn't exsit."</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (String i : Monkeycontainer.loglist()) &#123;</span><br><span class="line">log.info(i);</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(<span class="string">"INOUTRATE:"</span>);</span><br><span class="line">System.out.println(inoutrate);</span><br><span class="line">System.out.println(<span class="string">"Fairness:"</span>);</span><br><span class="line">System.out.println(fair/(N * (N - <span class="number">1</span>) / <span class="number">2.0</span>));</span><br><span class="line">Gui.draw();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="猴子过河策略效率，参数对吞吐率的影响等"><a href="#猴子过河策略效率，参数对吞吐率的影响等" class="headerlink" title="猴子过河策略效率，参数对吞吐率的影响等"></a>猴子过河策略效率，参数对吞吐率的影响等</h2><p>通过多次实验和作图的方式进行了详细比较，具体参见实验报告</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/23/Lab5/" rel="next" title="Lab5">
                <i class="fa fa-chevron-left"></i> Lab5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author5.jpg" alt="zeromaker">
            
              <p class="site-author-name" itemprop="name">zeromaker</p>
              <p class="site-description motion-element" itemprop="description">Existentialism is a Humanism</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件构造Lab6总结"><span class="nav-number">1.</span> <span class="nav-text">软件构造Lab6总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程安全的ADT开发"><span class="nav-number">1.1.</span> <span class="nav-text">多线程安全的ADT开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程任务“猴子过河”"><span class="nav-number">1.2.</span> <span class="nav-text">多线程任务“猴子过河”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#猴子过河的策略实现"><span class="nav-number">1.2.1.</span> <span class="nav-text">猴子过河的策略实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“猴子生成器”MonkeyGenerator"><span class="nav-number">1.3.</span> <span class="nav-text">“猴子生成器”MonkeyGenerator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确保threadsafe的策略"><span class="nav-number">1.4.</span> <span class="nav-text">确保threadsafe的策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吞吐率和公平性计算"><span class="nav-number">1.5.</span> <span class="nav-text">吞吐率和公平性计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#猴子过河策略效率，参数对吞吐率的影响等"><span class="nav-number">1.6.</span> <span class="nav-text">猴子过河策略效率，参数对吞吐率的影响等</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeromaker</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
