<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="软件构造Lab1总结 软件构造lab1主要有以下几个任务需要完成   Magic Squares Turtle Graphics Social Network Tweet   每个任务还分别有一些子任务需要实现： Magic Squares  实现幻方填写，并处理各种异常情况 修改一个错误的幻方程序   Turtle Graphics  绘制正方形 绘制多边形 绘制自己的艺术图形   Social">
<meta property="og:type" content="article">
<meta property="og:title" content="Zeromaker&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2019/06/23/Lab1/index.html">
<meta property="og:site_name" content="Zeromaker&#39;s Blog">
<meta property="og:description" content="软件构造Lab1总结 软件构造lab1主要有以下几个任务需要完成   Magic Squares Turtle Graphics Social Network Tweet   每个任务还分别有一些子任务需要实现： Magic Squares  实现幻方填写，并处理各种异常情况 修改一个错误的幻方程序   Turtle Graphics  绘制正方形 绘制多边形 绘制自己的艺术图形   Social">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-23T12:29:55.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zeromaker&#39;s Blog">
<meta name="twitter:description" content="软件构造Lab1总结 软件构造lab1主要有以下几个任务需要完成   Magic Squares Turtle Graphics Social Network Tweet   每个任务还分别有一些子任务需要实现： Magic Squares  实现幻方填写，并处理各种异常情况 修改一个错误的幻方程序   Turtle Graphics  绘制正方形 绘制多边形 绘制自己的艺术图形   Social">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/23/Lab1/">





  <title> | Zeromaker's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zeromaker's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/23/Lab1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeromaker">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/author5.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeromaker's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-23T20:29:55+08:00">
                2019-06-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="软件构造Lab1总结"><a href="#软件构造Lab1总结" class="headerlink" title="软件构造Lab1总结"></a>软件构造Lab1总结</h1><hr>
<p>软件构造lab1主要有以下几个任务需要完成</p>
<blockquote>
<ul>
<li>Magic Squares</li>
<li>Turtle Graphics</li>
<li>Social Network</li>
<li>Tweet</li>
</ul>
</blockquote>
<p>每个任务还分别有一些子任务需要实现：</p>
<h3 id="Magic-Squares"><a href="#Magic-Squares" class="headerlink" title="Magic Squares"></a>Magic Squares</h3><blockquote>
<ul>
<li>实现幻方填写，并处理各种异常情况</li>
<li>修改一个错误的幻方程序</li>
</ul>
</blockquote>
<h3 id="Turtle-Graphics"><a href="#Turtle-Graphics" class="headerlink" title="Turtle Graphics"></a>Turtle Graphics</h3><blockquote>
<ul>
<li>绘制正方形</li>
<li>绘制多边形</li>
<li>绘制自己的艺术图形</li>
</ul>
</blockquote>
<h3 id="Social-Network"><a href="#Social-Network" class="headerlink" title="Social Network"></a>Social Network</h3><blockquote>
<ul>
<li>实现一个简单的数据结构存储图</li>
<li>实现最段路算法</li>
</ul>
</blockquote>
<h3 id="Tweet"><a href="#Tweet" class="headerlink" title="Tweet"></a>Tweet</h3><blockquote>
<ul>
<li>实现一条Tweet的存储，并实现按照时间筛选tweet</li>
<li>统计每个人的影响力，并进行排序</li>
</ul>
</blockquote>
<p>下面是实现过程中遇到的问题和发现的有趣现象</p>
<hr>
<h2 id="Magic-Squares-1"><a href="#Magic-Squares-1" class="headerlink" title="Magic Squares"></a>Magic Squares</h2><h3 id="1-isLegalMagicSquare"><a href="#1-isLegalMagicSquare" class="headerlink" title="1. isLegalMagicSquare"></a>1. isLegalMagicSquare</h3><p>实现思路：</p>
<ol>
<li>读入文件：使用BufferedReader按行读入文件，至EOF结束，按行处理读入数据</li>
<li>判断输入数据是否合法：若含有空格之外的空白字符，不能构成矩阵，输入的数字并不是整数等，返回false并给出提示</li>
<li>判断输入矩阵是否为幻方：按照规则检查输入矩阵每一行、每一列、主次对角线上的元素和是否相等</li>
</ol>
<h3 id="2-generateMagicSquare"><a href="#2-generateMagicSquare" class="headerlink" title="2 generateMagicSquare"></a>2 generateMagicSquare</h3><p>为原程序有如下问题<br>输入的n为偶数时，所产生的异常是访问数组所用的下标超出范围。<br>输入的n为负数时，所产生的异常是访问数组所用的下标为负数。<br>为了解决该类异常抛出,采用if语句，判断输入的n是否合法。</p>
<h3 id="3-高亮一段代码-code"><a href="#3-高亮一段代码-code" class="headerlink" title="3. 高亮一段代码[^code]"></a>3. 高亮一段代码[^code]</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@requires_authorization</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeClass</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># A comment</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'hello world'</span></span><br></pre></td></tr></table></figure>
<h2 id="Turtle-Graphics-1"><a href="#Turtle-Graphics-1" class="headerlink" title="Turtle Graphics"></a>Turtle Graphics</h2><p>###1. 导入项目<br>一开始，使用idea尝试直接打开项目，结果发现报错，之后使用eclipse尝试打开成功<br>原因是项目是按照eclipse的组织结构组织的，其中的.project文件等均是按照eclipse的格式设置，因此直接使用idea打开将会报错，但在idea中使用‘导入eclipse项目’按钮则不会发生错误</p>
<p>###2. Turtle graphics and drawSquare<br>任务需求：该任务需要我们使用turtle库中提供的函数在屏幕上画出一个正方形。<br>任务实现：通过四次循环，每次向前一个边长的距离，之后顺时针旋转九十度<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">drawSquare</span><span class="params">(Turtle turtle, <span class="keyword">int</span> sideLength)</span> </span>&#123;</span><br><span class="line">        turtle.forward(sideLength);</span><br><span class="line">        turtle.turn(<span class="number">90</span>);</span><br><span class="line">        turtle.forward(sideLength);</span><br><span class="line">        turtle.turn(<span class="number">90</span>);</span><br><span class="line">        turtle.forward(sideLength);</span><br><span class="line">        turtle.turn(<span class="number">90</span>);</span><br><span class="line">        turtle.forward(sideLength);</span><br><span class="line">        turtle.turn(<span class="number">90</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>###3. Drawing polygons<br>任务需求：首先该任务需要我们实现calculateRegularPolygonAngle方法来计算多边形内角度数，之后利用该方法编写drawRegularPolygon方法画出一个<br>多边形<br>任务实现：通过多边形外角和为360度的定理计算出多边形外角的度数，之后在drawRegularPolygon方法中实现一个循环，循环边数次，每次前进之后旋转对应角度，即可画出多边形<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">drawRegularPolygon</span><span class="params">(Turtle turtle, <span class="keyword">int</span> sides, <span class="keyword">int</span> sideLength)</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">double</span> turnangle=calculateRegularPolygonAngle(sides);</span><br><span class="line">    	<span class="comment">//draw each side of the regular polygon</span></span><br><span class="line">    	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;sides;i++) &#123;</span><br><span class="line">    		turtle.forward(sideLength);</span><br><span class="line">    		turtle.turn(<span class="number">180.0</span>-turnangle);</span><br><span class="line">    	&#125;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>###4. Calculating Bearings<br>任务需求：实现CalculatingBearings方法，根据输入的当前位置的坐标和朝向，计算为了对准目标朝向需要转过的角度。<br>任务实现：利用反三角函数，分别算出目标位置对x轴的夹角和当前朝向对x轴的夹角，之后相减即可<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">calculateBearingToPoint</span><span class="params">(<span class="keyword">double</span> currentBearing, <span class="keyword">int</span> currentX, <span class="keyword">int</span> currentY,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                 <span class="keyword">int</span> targetX, <span class="keyword">int</span> targetY)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (currentX==targetX &amp;&amp; currentY==targetY) &#123;</span><br><span class="line">        	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// angle between target angle and X axis</span></span><br><span class="line">        <span class="keyword">double</span> rangle=Math.atan2(targetY-currentY,targetX-currentX);</span><br><span class="line">        <span class="keyword">double</span> pi=Math.PI;</span><br><span class="line">        <span class="keyword">double</span> degreeangle=rangle*<span class="number">180</span>/pi;</span><br><span class="line">        <span class="comment">// angle between current bearing and X axis</span></span><br><span class="line">        currentBearing=<span class="number">90</span>-currentBearing;</span><br><span class="line">        <span class="comment">// calculate the adjustment angel that needs to be done</span></span><br><span class="line">        degreeangle=currentBearing-degreeangle;</span><br><span class="line">        <span class="comment">// change it to [0,360)</span></span><br><span class="line">        <span class="keyword">while</span> (degreeangle&lt;<span class="number">0</span>) &#123;</span><br><span class="line">        	degreeangle+=<span class="number">360</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (degreeangle&gt;=<span class="number">360</span>) &#123;</span><br><span class="line">        	degreeangle-=<span class="number">360</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> degreeangle;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Social-Network-1"><a href="#Social-Network-1" class="headerlink" title="Social Network"></a>Social Network</h2><h3 id="1-设计-实现FriendshipGraph类"><a href="#1-设计-实现FriendshipGraph类" class="headerlink" title="1. 设计/实现FriendshipGraph类"></a>1. 设计/实现FriendshipGraph类</h3><ol>
<li>FriendshipGraph类需要实现以下功能<br>a)    加点功能：支持向图中加入一个点，并能判断该点名称是否和之前的点重复<br>b)    加边功能：支持向图中加入一条边<br>c)    最段路功能：支持计算该图中任意两点间的最段路<br>实现过程：<br>FriendshipGraph类使用邻接表存储一个图，具体实现可以通过一个map和vector的嵌套<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//the link list that store the graph</span></span><br><span class="line">	<span class="keyword">private</span> Map&lt;Person,Vector&lt;Person&gt;&gt; igraph =<span class="keyword">new</span> HashMap&lt;Person,Vector&lt;Person&gt;&gt;();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>Friendship类中各个方法实现如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addVertex</span><span class="params">(Person node)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (igraph.containsKey(node)) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">"The person already exits."</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// add the node to link list</span></span><br><span class="line">		igraph.put(node, <span class="keyword">new</span> Vector&lt;Person&gt;());</span><br><span class="line">		<span class="comment">// add the node to node list</span></span><br><span class="line">		nodelist.add(node);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addEdge</span><span class="params">(Person a, Person b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!igraph.containsKey(a)) &#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">"One person doed not exit."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//add edge</span></span><br><span class="line">	igraph.get(a).add(b);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getDistance</span><span class="params">(Person s, Person e)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//distance array</span></span><br><span class="line">		Map&lt;Person,Integer&gt; dis = <span class="keyword">new</span> HashMap&lt;Person,Integer&gt;();</span><br><span class="line">		<span class="comment">//Initialize distance array, -1 represents infinity</span></span><br><span class="line">		<span class="keyword">for</span> (Person i : nodelist) &#123;</span><br><span class="line">			dis.put(i, -<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (s==e) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//Initialize distance array, distance between s and s is 0</span></span><br><span class="line">		dis.put(s,<span class="number">0</span>);</span><br><span class="line">		<span class="comment">//bfs queue</span></span><br><span class="line">		Queue&lt;Person&gt; queue = <span class="keyword">new</span> LinkedList&lt;Person&gt;();</span><br><span class="line">		<span class="comment">//add s to queue</span></span><br><span class="line">		queue.offer(s);</span><br><span class="line">		<span class="keyword">while</span> (!queue.isEmpty()) &#123;</span><br><span class="line">			Person x=queue.element();</span><br><span class="line">			Vector&lt;Person&gt; linklist=igraph.get(x);</span><br><span class="line">			<span class="keyword">for</span> (Person i : linklist) &#123;</span><br><span class="line">				<span class="comment">// if find e</span></span><br><span class="line">				<span class="keyword">if</span> (i==e) &#123;</span><br><span class="line">					<span class="keyword">return</span> dis.get(x)+<span class="number">1</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// if current point does not be visted</span></span><br><span class="line">				<span class="keyword">if</span> (dis.get(i)==-<span class="number">1</span>) &#123;</span><br><span class="line">					<span class="comment">// calculate distance</span></span><br><span class="line">					dis.put(i, dis.get(x)+<span class="number">1</span>);</span><br><span class="line">					<span class="comment">// add to queue</span></span><br><span class="line">					queue.add(i);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//remove the front of queue</span></span><br><span class="line">			queue.remove(x);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> dis.get(e);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-设计-实现Person类"><a href="#2-设计-实现Person类" class="headerlink" title="2. 设计/实现Person类"></a>2. 设计/实现Person类</h3><p>实现思路<br>Person类用于存储姓名信息，并定义一带参数的构造函数应对客户端代码<br>实现过程：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	Person(String n)&#123;</span><br><span class="line">		name=n;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getname</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> name;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Tweet-1"><a href="#Tweet-1" class="headerlink" title="Tweet"></a>Tweet</h3><p>###1. Extracting data from tweets<br>该问题需要实现:<br>任务需求：</p>
<ol>
<li>获取tweet所跨越的时间间隔</li>
<li>获取tweet所@的用户<br>实现思路：</li>
<li>扫描所有的tweet，获取时间最早的tweet和时间最晚的tweet</li>
<li>首先用空格对某一条tweet的context进行分词，之后对每一个单词进行查找，对找到@的单词进行进一步判断，若符合@规则，提取被@的用户名<br>代码如下：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Timespan <span class="title">getTimespan</span><span class="params">(List&lt;Tweet&gt; tweets)</span> </span>&#123;</span><br><span class="line">    	Instant start=<span class="keyword">null</span>,end=<span class="keyword">null</span>;</span><br><span class="line">    	<span class="keyword">for</span> (Tweet i : tweets) &#123;</span><br><span class="line">    		<span class="comment">// if start and end haven't be Initialized, Initializing it</span></span><br><span class="line">    		<span class="keyword">if</span> (start==<span class="keyword">null</span> &amp;&amp; end==<span class="keyword">null</span>) &#123;</span><br><span class="line">    			start=i.getTimestamp();</span><br><span class="line">    			end=i.getTimestamp();</span><br><span class="line">    			<span class="keyword">continue</span>;</span><br><span class="line">    		&#125;</span><br><span class="line">    		<span class="comment">//current time stamp</span></span><br><span class="line">    		Instant now=i.getTimestamp();</span><br><span class="line">    		<span class="comment">//if start is latter than current time stamp, renew it</span></span><br><span class="line">    		<span class="keyword">if</span> (start.isAfter(now)) &#123;</span><br><span class="line">    			start=i.getTimestamp();</span><br><span class="line">    		&#125;</span><br><span class="line">    		<span class="comment">//if current time stamp is latter than end, renew it</span></span><br><span class="line">    		<span class="keyword">if</span> (now.isAfter(end)) &#123;</span><br><span class="line">    			end=now;</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	Timespan ans = <span class="keyword">new</span> Timespan(start,end);</span><br><span class="line">    	<span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Set&lt;String&gt; <span class="title">getMentionedUsers</span><span class="params">(List&lt;Tweet&gt; tweets)</span> </span>&#123;</span><br><span class="line">        Set&lt;String&gt; ans = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">        Set&lt;String&gt; lower = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">        <span class="keyword">for</span> (Tweet i : tweets) &#123;</span><br><span class="line">        	<span class="comment">//split the tweet context and get the words list</span></span><br><span class="line">        	String[] itemp=i.getText().split(<span class="string">" "</span>);</span><br><span class="line">        	<span class="keyword">for</span> (String j : itemp) &#123;</span><br><span class="line">        		<span class="keyword">int</span> pos=j.indexOf(<span class="string">"@"</span>);</span><br><span class="line">        		<span class="comment">// if the word contains @</span></span><br><span class="line">        		<span class="keyword">if</span> (pos!=-<span class="number">1</span>) &#123;</span><br><span class="line">        			<span class="keyword">if</span> (pos==(j.length())-<span class="number">1</span>) &#123;</span><br><span class="line">        				<span class="keyword">continue</span>;</span><br><span class="line">        			&#125;</span><br><span class="line">        			<span class="comment">//judge if the prechar vaild in tweet user name</span></span><br><span class="line">        			<span class="keyword">if</span> (pos!=<span class="number">0</span>) &#123;</span><br><span class="line">        				<span class="keyword">char</span> prechar=j.charAt(pos-<span class="number">1</span>);</span><br><span class="line">        				<span class="keyword">if</span> (isvaild(prechar)) &#123;</span><br><span class="line">        					<span class="keyword">continue</span>;</span><br><span class="line">        				&#125;</span><br><span class="line">        			&#125;</span><br><span class="line">        			<span class="keyword">int</span> tail=-<span class="number">1</span>;</span><br><span class="line">        			<span class="comment">// find the last vaild user name after @</span></span><br><span class="line">        			<span class="keyword">for</span> (<span class="keyword">int</span> k=pos+<span class="number">1</span>;k&lt;j.length();k++) &#123;</span><br><span class="line">        				<span class="keyword">char</span> tempchar=j.charAt(k);</span><br><span class="line">        				<span class="keyword">if</span> (isvaild(tempchar)) &#123;</span><br><span class="line">        					tail=k;</span><br><span class="line">        				&#125;</span><br><span class="line">        				<span class="keyword">else</span> &#123;</span><br><span class="line">        					<span class="keyword">break</span>;</span><br><span class="line">        				&#125;</span><br><span class="line">        			&#125;</span><br><span class="line">        			<span class="comment">//exact the mentioned user</span></span><br><span class="line">        			<span class="keyword">if</span> (tail!=-<span class="number">1</span>) &#123;</span><br><span class="line">        				String nowusername=j.substring(pos+<span class="number">1</span>,tail+<span class="number">1</span>);</span><br><span class="line">        				<span class="keyword">if</span> (nowusername.equals(<span class="string">""</span>)) </span><br><span class="line">        					<span class="keyword">continue</span>;</span><br><span class="line">        				<span class="keyword">if</span> (lower.contains(nowusername.toLowerCase())) &#123;</span><br><span class="line">        					<span class="keyword">continue</span>;</span><br><span class="line">        				&#125;</span><br><span class="line">            			ans.add(nowusername);</span><br><span class="line">            			lower.add(nowusername.toLowerCase());</span><br><span class="line">        					</span><br><span class="line">        			&#125;</span><br><span class="line">        		&#125;</span><br><span class="line">        	&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>###2.  Filtering lists of tweets<br>该问题需要筛选tweet，在tweet类List中筛选出符合要求的部分返回。<br>任务需求：</p>
<ol>
<li>筛选在特定时间范围内的tweet</li>
<li>筛选某一特定作者对tweet</li>
<li>筛选包含有某些特定单词的tweet<br>实现思路：<br>依次扫描每条tweet, 判断是否符合筛选条件即可<br>代码实现：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Tweet&gt; <span class="title">writtenBy</span><span class="params">(List&lt;Tweet&gt; tweets, String username)</span> </span>&#123;</span><br><span class="line">    	List&lt;Tweet&gt; ans=<span class="keyword">new</span> ArrayList&lt;Tweet&gt;();</span><br><span class="line">    	<span class="comment">//search all tweets and get the answer</span></span><br><span class="line">    	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;tweets.size();i++) &#123;</span><br><span class="line">    		Tweet nowtweet=tweets.get(i);</span><br><span class="line">    		<span class="keyword">if</span> (nowtweet.getAuthor()==username) &#123;</span><br><span class="line">    			ans.add(nowtweet);</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Tweet&gt; <span class="title">inTimespan</span><span class="params">(List&lt;Tweet&gt; tweets, Timespan timespan)</span> </span>&#123;</span><br><span class="line">    	List&lt;Tweet&gt; ans=<span class="keyword">new</span> ArrayList&lt;Tweet&gt;();</span><br><span class="line">    	Instant start=timespan.getStart();</span><br><span class="line">    	Instant end=timespan.getEnd();</span><br><span class="line">    	<span class="comment">//search all tweets and get the answer</span></span><br><span class="line">    	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;tweets.size();i++) &#123;</span><br><span class="line">    		Tweet nowtweet=tweets.get(i);</span><br><span class="line">    		Instant nowtimestamp=nowtweet.getTimestamp();</span><br><span class="line">    		<span class="keyword">if</span> (nowtimestamp.isAfter(start) &amp;&amp; end.isAfter(nowtimestamp)) &#123;</span><br><span class="line">    			ans.add(nowtweet);</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Tweet&gt; <span class="title">containing</span><span class="params">(List&lt;Tweet&gt; tweets, List&lt;String&gt; words)</span> </span>&#123;</span><br><span class="line">    	List&lt;Tweet&gt; ans=<span class="keyword">new</span> ArrayList&lt;Tweet&gt;();</span><br><span class="line">    	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;words.size();i++) &#123;</span><br><span class="line">    		words.set(i, words.get(i).toLowerCase());</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">for</span> (Tweet i : tweets) &#123;</span><br><span class="line">    		<span class="comment">//change to lower case for judgment</span></span><br><span class="line">    		String[] itemp=i.getText().toLowerCase().split(<span class="string">" "</span>);</span><br><span class="line">    		<span class="keyword">boolean</span> flag=<span class="keyword">false</span>;</span><br><span class="line">    		<span class="keyword">for</span> (String j : itemp) &#123;</span><br><span class="line">    			<span class="keyword">for</span> (String k : words) &#123;</span><br><span class="line">    				<span class="keyword">if</span> (j.equals(k)) &#123;</span><br><span class="line">    					flag=<span class="keyword">true</span>;</span><br><span class="line">    					<span class="keyword">break</span>;</span><br><span class="line">    				&#125;</span><br><span class="line">    			&#125;</span><br><span class="line">    		&#125;</span><br><span class="line">    		<span class="keyword">if</span> (flag) &#123;</span><br><span class="line">    			ans.add(i);</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>###3. Inferring a social network<br>任务需求：</p>
<ol>
<li>通过tweet内容猜测用户之间的follow关系</li>
<li>通过用户之间的follow关系统计影响力，并将用户按照影响力排名<br>实现思路：</li>
<li>某一用户@的用户必然是其关注的用户</li>
<li>根据第一条准则，统计计算影响力，并将用户按照影响力排名<br>代码实现：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, Set&lt;String&gt;&gt; guessFollowsGraph(List&lt;Tweet&gt; tweets) &#123;</span><br><span class="line">    	Map&lt;String,Set&lt;String&gt;&gt; ans = <span class="keyword">new</span> HashMap&lt;String,Set&lt;String&gt;&gt;();</span><br><span class="line">    	Map&lt;String,Set&lt;String&gt;&gt; theme = <span class="keyword">new</span> HashMap&lt;String,Set&lt;String&gt;&gt;();</span><br><span class="line">    	Extract getat= <span class="keyword">new</span> Extract();</span><br><span class="line">    	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;tweets.size();i++) &#123;</span><br><span class="line">    		Tweet nowtweet=tweets.get(i);</span><br><span class="line">    		String nowauthor=nowtweet.getAuthor();</span><br><span class="line">    		List&lt;Tweet&gt; nowlist = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    		Set&lt;String&gt; nowat = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">    		nowlist.add(nowtweet);</span><br><span class="line">    		nowat=getat.getMentionedUsers(nowlist);</span><br><span class="line">    		<span class="keyword">if</span> (nowat.isEmpty())</span><br><span class="line">    			<span class="keyword">continue</span>;</span><br><span class="line">    		<span class="keyword">if</span> (!ans.containsKey(nowauthor)) &#123;</span><br><span class="line">    			ans.put(nowauthor,nowat);</span><br><span class="line">    		&#125;</span><br><span class="line">    		<span class="keyword">for</span> (String j : nowat) &#123;</span><br><span class="line">    			<span class="keyword">if</span> (ans.get(nowauthor).contains(j)) &#123;</span><br><span class="line">    				<span class="keyword">continue</span>;</span><br><span class="line">    			&#125;</span><br><span class="line">    			ans.get(nowauthor).add(j);</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, Set&lt;String&gt;&gt; MyguessFollowsGraph(List&lt;Tweet&gt; tweets) &#123;</span><br><span class="line">    	Map&lt;String,Set&lt;String&gt;&gt; ans = <span class="keyword">new</span> HashMap&lt;String,Set&lt;String&gt;&gt;();</span><br><span class="line">    	Map&lt;String,Set&lt;String&gt;&gt; theme = <span class="keyword">new</span> HashMap&lt;String,Set&lt;String&gt;&gt;();</span><br><span class="line">    	Extract getat= <span class="keyword">new</span> Extract();</span><br><span class="line">    	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;tweets.size();i++) &#123;</span><br><span class="line">    		Tweet nowtweet=tweets.get(i);</span><br><span class="line">    		String nowauthor=nowtweet.getAuthor();</span><br><span class="line">    		List&lt;Tweet&gt; nowlist = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    		Set&lt;String&gt; nowat = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">    		nowlist.add(nowtweet);</span><br><span class="line">    		nowat=getat.getMentionedUsers(nowlist);</span><br><span class="line">    		<span class="keyword">if</span> (nowat.isEmpty())</span><br><span class="line">    			<span class="keyword">continue</span>;</span><br><span class="line">    		<span class="keyword">if</span> (!ans.containsKey(nowauthor)) &#123;</span><br><span class="line">    			ans.put(nowauthor,nowat);</span><br><span class="line">    		&#125;</span><br><span class="line">    		<span class="keyword">for</span> (String j : nowat) &#123;</span><br><span class="line">    			<span class="keyword">if</span> (ans.get(nowauthor).contains(j)) &#123;</span><br><span class="line">    				<span class="keyword">continue</span>;</span><br><span class="line">    			&#125;</span><br><span class="line">    			ans.get(nowauthor).add(j);</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;tweets.size();i++) &#123;</span><br><span class="line">    		Tweet nowtweet=tweets.get(i);</span><br><span class="line">    		String nowauthor=nowtweet.getAuthor();</span><br><span class="line">    		List&lt;Tweet&gt; nowlist = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    		Set&lt;String&gt; nowtheme = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">    		nowlist.add(nowtweet);</span><br><span class="line">    		nowtheme=getat.getTheme(nowlist);</span><br><span class="line">    		<span class="keyword">if</span> (nowtheme.isEmpty())</span><br><span class="line">    			<span class="keyword">continue</span>;</span><br><span class="line">    		<span class="keyword">if</span> (!theme.containsKey(nowauthor)) &#123;</span><br><span class="line">    			theme.put(nowauthor,nowtheme);</span><br><span class="line">    		&#125;</span><br><span class="line">    		<span class="keyword">for</span> (String j : nowtheme) &#123;</span><br><span class="line">    			<span class="keyword">if</span> (theme.get(nowauthor).contains(j)) &#123;</span><br><span class="line">    				<span class="keyword">continue</span>;</span><br><span class="line">    			&#125;</span><br><span class="line">    			theme.get(nowauthor).add(j);</span><br><span class="line">    		&#125;</span><br><span class="line">    	&#125;</span><br><span class="line">    	<span class="keyword">for</span> (String i : theme.keySet())</span><br><span class="line">    		<span class="keyword">for</span> (String j : theme.keySet()) &#123;</span><br><span class="line">    			<span class="keyword">if</span> (i.equals(j)) &#123;</span><br><span class="line">    				<span class="keyword">continue</span>;</span><br><span class="line">    			&#125;</span><br><span class="line">    			Set&lt;String&gt; tempSet=theme.get(i);</span><br><span class="line">    			tempSet.retainAll(theme.get(j));</span><br><span class="line">    			<span class="keyword">if</span> (!tempSet.isEmpty()) &#123;</span><br><span class="line">    				ans.get(i).add(j);</span><br><span class="line">    				ans.get(j).add(i);</span><br><span class="line">    			&#125;</span><br><span class="line">    		&#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Find the people in a social network who have the greatest influence, in</span></span><br><span class="line"><span class="comment">     * the sense that they have the most followers.</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> followsGraph</span></span><br><span class="line"><span class="comment">     *            a social network (as defined above)</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> a list of all distinct Twitter usernames in followsGraph, in</span></span><br><span class="line"><span class="comment">     *         descending order of follower count.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <span class="title">influencers</span><span class="params">(Map&lt;String, Set&lt;String&gt;&gt; followsGraph)</span> </span>&#123;</span><br><span class="line">        Map&lt;String, Integer&gt; followernumber = <span class="keyword">new</span> HashMap&lt;String, Integer&gt;();</span><br><span class="line">        <span class="keyword">for</span> (String i : followsGraph.keySet()) &#123;</span><br><span class="line">        	Set&lt;String&gt; followerSet = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">        	followerSet=followsGraph.get(i);</span><br><span class="line">        	<span class="keyword">for</span> (String j : followerSet) &#123;</span><br><span class="line">        		<span class="keyword">if</span> (!followernumber.containsKey(j)) &#123;</span><br><span class="line">        			followernumber.put(j, <span class="number">1</span>);</span><br><span class="line">        			<span class="keyword">continue</span>;</span><br><span class="line">        		&#125;</span><br><span class="line">        		Integer nownumber=followernumber.get(j);</span><br><span class="line">        		followernumber.put(j, nownumber+<span class="number">1</span>);</span><br><span class="line">        	&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        List&lt;Map.Entry&lt;String, Integer&gt;&gt; list = <span class="keyword">new</span> ArrayList&lt;Map.Entry&lt;String, Integer&gt;&gt;(followernumber.entrySet());</span><br><span class="line">        Collections.sort(list, <span class="keyword">new</span> Comparator&lt;Map.Entry&lt;String, Integer&gt;&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Map.Entry&lt;String, Integer&gt; mapping1, Map.Entry&lt;String, Integer&gt; mapping2)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> mapping2.getValue().compareTo(mapping1.getValue());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        Iterator&lt;Map.Entry&lt;String, Integer&gt;&gt; iter = list.iterator();</span><br><span class="line">        Map.Entry&lt;String, Integer&gt; tmpEntry = <span class="keyword">null</span>;</span><br><span class="line">        List&lt;String&gt; ans=<span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">        <span class="keyword">while</span> (iter.hasNext()) &#123;</span><br><span class="line">        	tmpEntry = iter.next();</span><br><span class="line">        	ans.add(tmpEntry.getKey());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author5.jpg" alt="zeromaker">
            
              <p class="site-author-name" itemprop="name">zeromaker</p>
              <p class="site-description motion-element" itemprop="description">Existentialism is a Humanism</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件构造Lab1总结"><span class="nav-number">1.</span> <span class="nav-text">软件构造Lab1总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Magic-Squares"><span class="nav-number">1.0.1.</span> <span class="nav-text">Magic Squares</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Turtle-Graphics"><span class="nav-number">1.0.2.</span> <span class="nav-text">Turtle Graphics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Social-Network"><span class="nav-number">1.0.3.</span> <span class="nav-text">Social Network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tweet"><span class="nav-number">1.0.4.</span> <span class="nav-text">Tweet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Magic-Squares-1"><span class="nav-number">1.1.</span> <span class="nav-text">Magic Squares</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-isLegalMagicSquare"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. isLegalMagicSquare</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-generateMagicSquare"><span class="nav-number">1.1.2.</span> <span class="nav-text">2 generateMagicSquare</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-高亮一段代码-code"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 高亮一段代码[^code]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Turtle-Graphics-1"><span class="nav-number">1.2.</span> <span class="nav-text">Turtle Graphics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Social-Network-1"><span class="nav-number">1.3.</span> <span class="nav-text">Social Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-设计-实现FriendshipGraph类"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 设计/实现FriendshipGraph类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-设计-实现Person类"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 设计/实现Person类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tweet-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">Tweet</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeromaker</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
